#include "Choice.h"
#include <iostream>
#include <string>
using namespace std;


void Choice(int a, int d,int b,int u, string ptr)
{
	do {
			if (a == 1) 
			{
				switch (d) {
				case 1:cout << "Ботинки-вездеходы успешно зарегестрированы! " << endl; u++; break;
				case 2:cout << "Попытка зарегестрировать неправильный тир транспортного средства!" << endl; u++; break;
				case 3:cout << "Верблюд успешно зарегестрирован!" << endl; u++; break;
				case 4:cout << "Кентавр успешно зарегестрирован!" << endl; u++; break;
				case 5:cout << "Попытка зарегестрировать неправильный тир транспортного средства!" << endl; u++; break;
				case 6:cout << "Верблюд-быстроход успешно зарегестрирован!" << endl; u++; break;
				case 7:cout << "Попытка зарегестрировать неправильный тир транспортного средства!" << endl; u++; break;
				default: cout << "Транспорта под такой нумерацией не существует!" << endl; u++; break;
				}
			}
			if (a == 2)
			{
				switch (d) {
				case 1:cout << "Попытка зарегестрировать неправильный тир транспортного средства!" << endl; u++; break;
				case 2:cout << "Метла успешно зарегестрирована!" << endl; u++; break;
				case 3:cout << "Попытка зарегестрировать неправильный тир транспортного средства!" << endl; u++; break;
				case 4:cout << "Попытка зарегестрировать неправильный тир транспортного средства!" << endl; u++; break;
				case 5:cout << "Орёл успешно зарегестрирован!" << endl; u++; break;
				case 6:cout << "Попытка зарегестрировать неправильный тир транспортного средства!" << endl; u++; break;
				case 7:cout << "Ковёр-самолёт успешно зарегестрирован!" << endl; u++; break;
				default: cout << "Транспорта под такой нумерацией не существует!" << endl; u++; break;
				}
			}
			if (a == 3)
			{
				switch (d) {
				case 1:cout << "Ботинки-вездеходы успешно зарегестрированы! " << endl; u++; break;
				case 2:cout << "Метла успешно зарегестрирована!" << endl; u++; break;
				case 3:cout << "Верблюд успешно зарегестрирован!" << endl; u++; break;
				case 4:cout << "Кентавр успешно зарегестрирован!" << endl; u++; break;
				case 5:cout << "Орёл успешно зарегестрирован!" << endl; u++; break;
				case 6:cout << "Верблюд-быстроход успешно зарегестрирован!" << endl; u++; break;
				case 7:cout << "Ковёр-самолёт успешно зарегестрирован!" << endl; u++; break;
				default: cout << "Транспорта под такой нумерацией не существует!" << endl; u++; break;
				}
			}

		switch (a) {
		case 1: cout << "Гонка для наземного транспорта. Расстояние: "; cout << b << endl; break;
		case 2: cout << "Гонка для воздушного транспорта. Расстояние: "; cout << b << endl; break;
		case 3: cout << "Гонка для наземного и воздушного транспорта.Расстояние: "; cout << b << endl; break;
		}

		cout << "Зарегестрированные транспортные средства: " << ptr << endl;
		cout << "1. Ботинки-вездеходы" << endl;
		cout << "2. Метла" << endl;
		cout << "3. Верблюд" << endl;
		cout << "4. Кентавр" << endl;
		cout << "5. Орёл" << endl;
		cout << "6. Верблюд-быстроход" << endl;
		cout << "7. Ковёр-самолёт" << endl;
		cout << "0. Закончить регистрацию" << endl;
		cout << "Выберите транспорт или 0 для окончания процесса регистрации: "; cin >> d; cout << endl;

	} while (d != 0);
}
